name: Scripter

on:
  workflow_dispatch:
  push:
    branches:
      - 'master'
  schedule:
    - cron: '0 */8 * * *'

jobs:
  duplicate:
    name: Copy Script
    runs-on: windows-latest
    steps:
      - name: Checkout Bucket
        uses: actions/checkout@main
        with:
          fetch-depth: 2
          path: hashspace
      - name: Checkout Scoop
        uses: actions/checkout@main
        with:
          repository: ScoopInstaller/Main
          path: scoop
      - name: Push New Registers
        shell: bash
        run: |
          $env:SCOOP_HOME="$(Convert-Path '.\scoop_core')"
          .\hashspace\bin\test.ps1
